{% extends "main.html" %}
{% block page_content %}
{% load static %}

<!DOCTYPE html>
<html lang="fa">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechO | بلاگ فناوری</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>

        @font-face {
            font-family: 'Vazirmatn';
            src: url("{% static 'Vazirmatn-Regular.woff2' %}") format('woff2'),
                 url("{% static 'Vazirmatn-Regular.ttf' %}") format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Vazirmatn';
            src: url("{% static 'Vazirmatn-Bold.woff2' %}") format('woff2'),
                 url("{% static 'Vazirmatn-Bold.ttf' %}") format('truetype');
            font-weight: bold;
            font-style: normal;
        }
        
        
        </style>
</head>
<body>
    <div class="header">
            

        <a href="{% url 'blog_index'%}">
            <h1>aFard`S Blog</h1>   
        </a>
    
    <div class="nav-links">        
        
        {% if user.is_authenticated %}
        <a href="{% url 'dashboard' %}">داشبورد</a>
        {% else %}
        <a href="{% url 'login' %}">ورود</a>
        <a href="{% url 'register' %}">رجیستر</a>
        {% endif %}
        <a href="{% url 'about' %}">درباره‌ی من</a>
        <a href="{% url 'contact' %}">ارتباط با ما</a>
        <a href="">  |  </a>
        <button id="darkModeToggle" class="btn-primary">تاریک کردن</button>
            
       
        
    </div>
</div>
  

    <footer>
        <a href="https://youtube.com/@ThisISaFard"><img src="{% static 'youtubelogo.svg' %}" alt="YouTube"></a>
        <h3>تمامی حقوق تک او به علیرضا اسدالهی فرد متعلق است</h3>
    </footer>
</body>
</html>
{% endblock %}

