{% load static %}

<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>تکیسم! - صفحه اصلی</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <script src="{% static 'script.js' %}"></script>
    

    <style>
    @font-face {
        font-family: 'Vazirmatn';
        src: url("{% static 'Vazirmatn-Regular.woff2' %}") format('woff2'),
             url("{% static 'Vazirmatn-Regular.ttf' %}") format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Vazirmatn';
        src: url("{% static 'Vazirmatn-Bold.woff2' %}") format('woff2'),
             url("{% static 'Vazirmatn-Bold.ttf' %}") format('truetype');
        font-weight: bold;
        font-style: normal;
    }
    </style>
</head>
<body>

<div class="header">
    <a href="{% url 'blog_index'%}">
        <img src="{% static 'logo.png' %}" alt="Logo">
    </a>

    <div class="nav-links">
        {% if user.is_authenticated %}
            <a href="{% url 'dashboard' %}">داشبورد</a>
        {% else %}
            <a href="{% url 'login' %}">ورود</a>
            <a href="{% url 'register' %}">رجیستر</a>
        {% endif %}
        <div class="dropdown">
            <button class="dropbtn">دسته بندی ها</button>
            <div class="dropdown-content">

                {% for category in categories %}
                <a href="{% url 'category_detail' category.id %}">{{ category.name }}</a>
                {% endfor %}

            </div>


        </div>
        <a href="{% url 'about' %}">درباره‌ی من</a>
        <a href="">  |  </a>
        <button id="darkModeToggle" class="btn-primary">تاریک کردن</button>
    </div>
</div>

{% block content %}
<div class="latest-posts-container">
    {% for post in latest_posts %}
    <div class="latest-post">
        <a href="{% url 'blog_detail' post.pk %}">
            {% if post.image and post.image.url %}
                <img src="{{ post.image.url }}" alt="{{ post.title }}" class="latest-post-image">
            {% else %}
                <img src="{% static 'default-image.png' %}" alt="{{ post.title }}" class="latest-post-image">
            {% endif %}
            <h2><a href="{% url 'blog_detail' post.pk %}" class="latest-post-title" >{{ post.title }}</a></h2>
        </a>
    </div>
    {% endfor %}
</div>

<div class="other-posts-container">
    {% for post in other_posts %}
    <div class="other-post">
        <a href="{% url 'blog_detail' post.pk %}">
            {% if post.image and post.image.url %}
                <img src="{{ post.image.url }}" alt="{{ post.title }}" class="other-post-image">
            {% else %}
                <img src="{% static 'default-image.png' %}" alt="{{ post.title }}" class="other-post-image">
            {% endif %}
        </a>
        <a href="{% url 'blog_detail' post.pk %}" class="other-post-title">{{ post.title }}</a>
    </div>
    {% endfor %}
</div>
{% endblock %}


<footer>
    <a href="https://youtube.com/@ThisISaFard"><img src="{% static 'youtubelogo.svg' %}" alt="YouTube"></a>
    <h3>تکیسم! , زندگی با فناوری</h3>
</footer>

</body>
</html>